app {
  path {
    input = "src/test/resources/data.input/Revenus.csv"
    input2 = "src/test/resources/data.input/tst.txt"
    output = "target/test-classes/data/outputcksd2"
    output2 = "target/test-classes/data/outputcksd3"
    checkpoint="target/test-classes/data/checkpoint"
  }
master="local[2]"
appname= "saprk"
}

